.page-layout-2columns-right {
	.columns{
		direction: rtl;
	}
	.column-main{
		direction: ltr;
		padding: 0 15px;
	}
	.sidebar-main,
	.sidebar-additional{
		direction: ltr;
		padding:0 15px;
	}
}
.page-layout-3columns {
	.sidebar-additional{
		padding:0 15px;
	}
}